<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>robot_pkg</name>
  <version>0.0.0</version>
  <description>Package containg robot code</description>
  <maintainer email="kuba_sawicki@onet.pl">ubuntu</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <depend>geometry_msgs</depend>
  <depend>python3-serial</depend>
  <exec_depend>ros2 launch</exec_depend>
  <exec_depend>rclpy</exec_depend>



  <exec_depend>demo_nodes_cpp</exec_depend> 
  <exec_depend>demo_nodes_py</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
